{
  "id": "reception-app",
  "start_url": "/reception.html",
  "scope": "/",
  "name": "Reception - Dr Anand",
  "short_name": "Reception",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/clinic-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/clinic-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
